// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// define layers

#define DEF 0
#define NAV 1
#define NUM 2
#define FUN 3

&lt { quick-tap-ms = <219>; };
&mt { quick-tap-ms = <219>; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>; // List of keys on the right side of the keyboard
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>; // List of keys on the right side of the keyboard
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
            timeout-ms = <25>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <5 6>;
            timeout-ms = <25>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 14>;
            timeout-ms = <25>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <15 16>;
            timeout-ms = <25>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 24>;
            timeout-ms = <25>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <25 26>;
            timeout-ms = <25>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <2 3>;
            timeout-ms = <25>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <1 2>;
            timeout-ms = <25>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <1 3>;
            timeout-ms = <25>;
        };

        EqualSign {
            bindings = <&kp EQUAL>;
            key-positions = <1 2 3>;
            timeout-ms = <32>;
        };

        SingleQuote {
            bindings = <&kp SQT>;
            key-positions = <6 7>;
            timeout-ms = <25>;
        };

        DoubleQuote {
            bindings = <&kp DQT>;
            key-positions = <7 8>;
            timeout-ms = <25>;
        };

        GraveSign {
            bindings = <&kp GRAVE>;
            key-positions = <6 8>;
            timeout-ms = <25>;
        };

        TildeSign {
            bindings = <&kp TILDE>;
            key-positions = <6 7 8>;
            timeout-ms = <32>;
        };

        AsteriskSign {
            bindings = <&kp ASTERISK>;
            key-positions = <3 13>;
            timeout-ms = <25>;
        };

        HashSign {
            bindings = <&kp HASH>;
            key-positions = <4 14>;
            timeout-ms = <25>;
        };

        ExclamationSign {
            bindings = <&kp EXCLAMATION>;
            key-positions = <14 24>;
            timeout-ms = <25>;
        };

        BackslashSign {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 23>;
            timeout-ms = <25>;
        };

        AmpersandSign {      
            bindings = <&kp AMPS>;
            key-positions = <6 16>;
            timeout-ms = <25>;
        };

        DollarSign {
            bindings = <&kp DOLLAR>;
            key-positions = <5 15>;
            timeout-ms = <25>;
        };

        AtSign {
            bindings = <&kp AT>;
            key-positions = <15 25>;
            timeout-ms = <25>;
        };

        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <26 27>;
            timeout-ms = <25>;
        };

        LangLeft {
            bindings = <&kp LG(SPACE)>;
            key-positions = <16 17 18>;
            timeout-ms = <32>;
        };

        LangRight {
            bindings = <&kp RG(SPACE)>;
            key-positions = <11 12 13>;
            timeout-ms = <32>;
        };

        SpaceLeft {
            bindings = <&kp SPACE>;
            key-positions = <21 22 23>;
            timeout-ms = <32>;
        };

        SpaceRight {
            bindings = <&kp SPACE>;
            key-positions = <26 27 28>;
            timeout-ms = <32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHIFT F   &kp G             &kp H       &hmr RSHIFT J &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMI
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
            // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                           &lt NAV BSPC   &kp TAB         &lt FUN ENTER &lt NUM SPACE 
            //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        nav_layer {
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &kp C_VOL_UP       &kp PSCRN     &none         &none         &none         &none          
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT   &kp C_VOL_DN       &kp CAPS      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp DEL           &kp INS       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END
            // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                            &none         &none             &kp ENTER     &kp BSPC
            //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        num_layer {
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp LBKT      &kp N7        &kp N8        &kp N9        &none            &kp C_VOL_UP   &kp SPACE     &none         &none         &kp BSPC          
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp SEMI      &kp N4        &kp N5        &kp N6        &none            &kp C_VOL_DN   &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp DOT           &none         &kp SPACE     &none         &none         &none
            // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                            &kp N0        &kp DOT           &none         &none 
            //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        fun_layer {
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp F12       &kp F7        &kp F8        &kp F9         &kp PSCRN        &none         &none         &none         &none         &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp F11       &kp F4        &kp F5        &kp F6         &none            &none         &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp F10       &kp F1        &kp F2        &kp F3         &none            &none         &none         &none         &none         &none
            // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                            &trans         &trans           &trans        &trans
            //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    };
};
